<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90f2b8d7-4a69-4667-a3ae-f7da7c752f87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/GettingStartedLib/CalcService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.SetviceModel.Samples.wsdl" MetadataType="Wsdl" ID="811bc189-49a6-48ee-8834-a1858bdaf269" SourceId="1" SourceUrl="http://localhost:8733/GettingStartedLib/CalcService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0d200a08-60da-4b6c-9f8b-182c5cd4771e" SourceId="1" SourceUrl="http://localhost:8733/GettingStartedLib/CalcService/mex" />
    <MetadataFile FileName="Microsoft.SetviceModel.Samples.xsd" MetadataType="Schema" ID="7de0cd96-ec69-456b-8e65-e009a5cdb288" SourceId="1" SourceUrl="http://localhost:8733/GettingStartedLib/CalcService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a1a38fe-ef92-479b-a8d6-4020a9e653a7" SourceId="1" SourceUrl="http://localhost:8733/GettingStartedLib/CalcService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>